{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "role-system",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-23",
  "d1_databases": [
    {
      "binding": "mydb",
      "database_name": "mydb",
      "database_id": "3e229886-eed3-48eb-a9ab-eb7d51dd9f7d"
    }
  ],
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}